# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony
PROJECT_NAME=symfony_project

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Warsaw
